{

  "ConnectionStrings": {
    "CommentDatabase": "Server=Moe-Desktop2022;Database=CommentDB;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
