{

  "ConnectionStrings": {
    "SubscriberDatabase": "Server=Moe-Desktop2022;Database=SubscriberDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}