{
  "ConnectionStrings": {
    "AfricaConnection": "Server=Moe-Desktop2022;Database=AfricaDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "AsiaConnection": "Server=Moe-Desktop2022;Database=AsiaDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "EuropeConnection": "Server=Moe-Desktop2022;Database=EuropeDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "NorthAmericaConnection": "Server=Moe-Desktop2022;Database=NorthAmericaDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "SouthAmericaConnection": "Server=Moe-Desktop2022;Database=SouthAmericaDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "OceaniaConnection": "Server=Moe-Desktop2022;Database=OceaniaDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "AntarcticaConnection": "Server=Moe-Desktop2022;Database=AntarcticaDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;",
    "GlobalConnection": "Server=Moe-Desktop2022;Database=GlobalDB;User Id=sa;Password=VeryStrongPassword;Encrypt=True;TrustServerCertificate=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
