{
  "ConnectionStrings": {
    "DraftDatabase": "Server=Moe-Desktop2022;Database=DraftDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
