{
  "ConnectionStrings": {
  "AfricaConnection": "Server=Moe-Desktop2022;Database=AfricaDB;Trusted_Connection=True;",
  "AsiaConnection": "Server=Moe-Desktop2022;Database=AsiaDB;Trusted_Connection=True;",
  "EuropeConnection": "Server=Moe-Desktop2022;Database=EuropeDB;Trusted_Connection=True;",
  "NorthAmericaConnection": "Server=Moe-Desktop2022;Database=NorthAmericaDB;Trusted_Connection=True;",
  "SouthAmericaConnection": "Server=Moe-Desktop2022;Database=SouthAmericaDB;Trusted_Connection=True;",
  "OceaniaConnection": "Server=Moe-Desktop2022;Database=OceaniaDB;Trusted_Connection=True;",
  "AntarcticaConnection": "Server=Moe-Desktop2022;Database=AntarcticaDB;Trusted_Connection=True;",
  "GlobalConnection": "Server=Moe-Desktop2022;Database=GlobalDB;Trusted_Connection=True;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
